<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
      /* The sidebar menu */
      .sidenav {
        height: 100%; /* Full-height: remove this if you want "auto" height */
        width: 160px; 
        position: fixed; 
        z-index: 10;
        top: 0; 
        left: 0;
        background-color: #003554; 
        padding-top: 20px;
      }
      .name{
        font-family: monospace;
        color:  #003554;
        font-weight: 700;
      }

      /* The navigation menu links */
      .sidenav a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
      }

      .sidenav .logout{
        bottom: 10px;
      }

      .sidenav a:hover {
        color: #f1f1f1;
      }

      /* Style page content */
      .main {
        margin-left: 160px; /* Same as the width of the sidebar */
        padding: 0px 10px;
      }

      /* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
      @media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 18px;}
      }
    </style>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>{% block title %}Mokhutso-dev{% endblock %}</title>
</head>

<body>
  <!-- Side navigation -->
  <div class="sidenav">
    <a href="/">Home</a>
	  <a href="/create">Create</a>
    <a href="/view">View</a>
    <a class="logout" href="/logout">Logout</a>
  </div>

  <!-- Page content -->
  <div class="main">
    <div class="row justify-content-center">
      <div class="col-8">
        <h1 class="mt-2 name">Amazing List</h1>
        <hr class="mt-0 mb-4">
        {% block content %}
        {% endblock %}
      </div>
    </div>
  </div>

  </div>


</body>
</html>